secretGenerator:
- name: gcp-firestore
  files:
  - ./secrets/gcpfirestore_key.json
- name: gcp-gcs
  files:
  - ./secrets/gcs_key.json
resources:
- ./configmap.yaml
# ./volumes_gcp.yaml
- ./volumes_local.yaml